VITE_SUPABASE_PROJECT_ID="zalyglrnieqtbywgnwqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphbHlnbHJuaWVxdGJ5d2dud3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjMwMDQsImV4cCI6MjA3NjgzOTAwNH0.IWrBnbwN0cEK_Og6WtXawl18ZxPDiJjIkSwOH7POwvs"
VITE_SUPABASE_URL="https://zalyglrnieqtbywgnwqy.supabase.co"
VITE_API_URL=http://localhost:3000


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-16-digit-app-password
EMAIL_FROM=InstallMart <your-email@gmail.com>

CLOUDINARY_CLOUD_NAME=dr4zqur8k
CLOUDINARY_API_KEY=227723951767817
CLOUDINARY_API_SECRET=M6fCeK6z7EzLi983rgVoZk_u94c
